SELECT *FROM TB_PRODUTO

SELECT * FROM TB_PRODUTO
WHERE DESCRICAO LIKE '%GOLD';


SELECT * FROM TB_PRODUTO
WHERE DESCRICAO LIKE '_A%';


SELECT * FROM TB_PRODUTO
WHERE COD_PRODUTO LIKE '_0%';

SELECT * FROM TB_PRODUTO
WHERE COD_PRODUTO LIKE '__A%';

SELECT * FROM TB_PEDIDOS
WHERE DATA_EMISSAO < '1-1-2016';


SELECT * FROM TB_PEDIDO
WHERE DATA_EMISSÃO BETWEEN ('1-1-2016') AND '6-30-2016';

SELECT *FROM TB_PEDIDO
WHERE DATA_EMISSAO BETWEEN '1-1-2016' AND '1-31-2016' OR
DATA_EMISSAO BETWEEN '6-1-2016' AND '6-30-2016';

SELECT *FROM TB_PEDIDO
WHERE DATA_EMISSAO BETWEEN '1-1-2016' AND '1-31-2016' 
AND CODVEN  =1 ;

SELECT DISTINCT CODCLI
FROM TB_PEDIDO
WHERE DATA_EMISSAO BETWEEN '1-1-2016' AND '1-31-2016';

SELECT COD_PRODUTO,DESCRICAO,PRECO_CUSTO,PRECO_VENDA,
QTD_REAL*(PRECO_VENDA - PRECO_CUSTO) LUCRO_ESTIMADO
INTO TB_EXERC5
FROM TB_PRODUTO;






